* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 5px;
	border-bottom: 1px solid black;
}

.logo-img {
	margin-left: 20px;
	padding: 5px;
	width: 80px;
	cursor: pointer;
}

.nav-links {
	padding: 0px 40px;
}
.nav-links ul {
	display: flex;
	font-size: 20px;
	align-items: center;
	gap: 22px;
}
.nav-links ul li {
	list-style: none;
	cursor: pointer;
	transition: all 0.3s;
}
.nav-links ul li:hover {
	color: hsl(30, 97%, 69%);
}

.header-btn {
	width: 60px;
	height: 35px;
	background-color: hsl(30, 97%, 69%);
	border-radius: 5px;
	border: #f5f5f5;
	cursor: pointer;
	transition: all 0.3s;
}
.header-btn:hover {
	background-color: #e0e0e0;
}

.body {
	padding: 5px;
	margin: 5px;
}
.search {
	padding: 15px;
	margin-bottom: 5px;
	display: flex;
	gap: 50px;
	align-items: center;
}
.search-box input{
	padding: 3px;
}
.search-box button{
margin-left: 4px;
padding: 5px;
cursor: pointer;
background-color: #f3f0f0;
border: 1px solid rgb(2, 2, 2);
border-radius: 3px;
}
.restContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
	gap: 16px; /* space between cards */
}
.restCard {
	border: 1px solid gray;
	border-radius: 5px;
	padding: 0px  8px;
	cursor: pointer;
	transition: all 0.3s;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.restCard .cuisines {
	overflow-wrap: anywhere;
	font-size: 14px;
	font-weight: 600;
	color: hsla(0, 1%, 26%, 0.963);
}
.restImg {
	width: 100%;
	max-height: 40%;
	margin-bottom: 15px;
	border-radius: 5px;
}
.restCard:hover {
	border: 1px solid hsla(0, 0%, 0%, 0.606);
	transform: scale(1.01);
}

.filter-btn {
	background-color: hsl(30, 97%, 69%);
	border-radius: 5px;
	border: #f5f5f5;
	padding: 10px;
	cursor: pointer;
	transition: all 0.3s;
}
.filter-btn:hover {
	background-color: #e0e0e0;
}

.Shimmer-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
	gap: 16px; /* space between cards */
	padding: 16px;
}
.Shimmer-card {
	height: 280px;
	border-radius: 8px;
	background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
}

.errBox{
	display: flex;
	gap: 0.2rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	font-weight: 600;
}